{
  "name": "MFPI — личная система развития",
  "short_name": "MFPI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#f8fbff",
  "description": "Трекер четырёх направлений: Main, Finance, Perspective, Involvement."
}